.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 2rem;

	padding: 0 15vw;
}

.photoSlideshow {
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 1rem;

	> div:first-of-type {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		img {
			cursor: pointer;

			border-radius: 0.5rem;
		}
	}

	> div:last-of-type {
		position: relative;
		background-color: #c9c9c958;

		padding: 0 4rem;
		border-radius: 0.5rem;

		button {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: calc(50% - 1rem);

			height: 2rem;
			width: 2rem;
			background-color: #0003;

			border-radius: 1rem;
		}
	}
}

.shirtInfo {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	margin-top: 1rem;

	h4 {
		color: #555;
	}
}

.purchaseOptions {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.sizesAvailable {
	display: flex;
	gap: 1rem;
}

.colorsAvailable {
	display: flex;
	gap: 0.5rem;

	button {
		padding: 0.25rem 0.5rem;

		border: 1px solid #000;
		border-radius: 0.5rem;
	}
}

.pricing {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;

	span {
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}
}
